\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\pgfsyspdfmark {pgfid7}{0}{15310545}
\pgfsyspdfmark {pgfid2}{1864679}{14046325}
\pgfsyspdfmark {pgfid3}{1864679}{14046325}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\pgfsyspdfmark {pgfid10}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid13}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {1}{Using Activity Trackers for Research}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Using Activity Trackers for Research}{3}{Using Activity Trackers for Research}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Participating in Research}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Participating in Research}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Participating in Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\pgfsyspdfmark {pgfid16}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Participating in Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid19}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Participating in Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\pgfsyspdfmark {pgfid22}{0}{15310545}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Activity: Alarm bells}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Activity: Alarm bells}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Activity: Alarm bells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\pgfsyspdfmark {pgfid25}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Activity: Alarm bells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\pgfsyspdfmark {pgfid28}{0}{15310545}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Conducting Research}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Conducting Research}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Conducting Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid31}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Conducting Research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\pgfsyspdfmark {pgfid34}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {2}{Which hardware and software options exist?}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Which hardware and software options exist?}{10}{Which hardware and software options exist?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\pgfsyspdfmark {pgfid37}{0}{15310545}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\pgfsyspdfmark {pgfid40}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\pgfsyspdfmark {pgfid43}{0}{15310545}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid46}{0}{15310545}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid49}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\pgfsyspdfmark {pgfid52}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid55}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\pgfsyspdfmark {pgfid58}{0}{15310545}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid61}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid64}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\pgfsyspdfmark {pgfid67}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid70}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid73}{0}{15310545}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid76}{0}{15310545}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\pgfsyspdfmark {pgfid79}{0}{15310545}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\pgfsyspdfmark {pgfid82}{0}{15310545}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\pgfsyspdfmark {pgfid85}{0}{15310545}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\pgfsyspdfmark {pgfid88}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\pgfsyspdfmark {pgfid91}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\pgfsyspdfmark {pgfid94}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\pgfsyspdfmark {pgfid97}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid100}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {3}{What are current solutions?}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What are current solutions?}{32}{What are current solutions?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\pgfsyspdfmark {pgfid103}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\pgfsyspdfmark {pgfid106}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\pgfsyspdfmark {pgfid109}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid111}{0}{17900937}
\pgfsyspdfmark {pgfid112}{0}{15310545}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\pgfsyspdfmark {pgfid115}{0}{15310545}
\@writefile{toc}{\beamer@sectionintoc {4}{What's next?}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{What's next?}{37}{What's next?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\pgfsyspdfmark {pgfid118}{0}{15310545}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Activity: Next steps and avenues}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Activity: Next steps and avenues}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{Activity: Next steps and avenues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
